# bubble

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/pinch/bubble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pinch/bubble/: ArticleFragment.kt  BubbleApp.kt  KoinModules.kt  MainActivity.kt  Resource.kt  Status.kt
app/src/main/java/pinch/bubble/base/: BaseFragmentStatePagerAdapter.kt  Repository.kt  SingleLiveEvent.java
app/src/main/java/pinch/bubble/model/: SourcesModels.kt  TopicsModels.kt
app/src/main/java/pinch/bubble/network/: Api.kt  UserHeaderInterceptor.kt
app/src/main/java/pinch/bubble/onboarding/: OnboardingActivity.kt  OnboardingPagerAdapter.kt  OnboardingViewModel.kt
app/src/main/java/pinch/bubble/onboarding/pages/: OnboardingBubbleFragment.kt  OnboardingFragment.kt  OnboardingPreferredArticlesFragment.kt  OnboardingWelcomeFragment.kt
app/src/main/java/pinch/bubble/onboarding/pages/bubble/: BubbleView.kt
app/src/main/java/pinch/bubble/onboarding/pages/sources/: OnboardingSourcesAdapter.kt  OnboardingSourcesFragment.kt
app/src/main/java/pinch/bubble/repos/: SourcesRepository.kt  TopicsRepository.kt
app/src/main/java/pinch/bubble/topics/: ArticleAdapter.kt  TopicActivity.kt  TopicDetailFragment.kt  TopicListFragment.kt  TopicViewModel.kt  TopicsAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_topic.xml  fragment_article.xml  fragment_onboarding_articles.xml  fragment_onboarding_bubbles.xml  fragment_onboarding_sources.xml  fragment_onboarding_welcome.xml  fragment_topic_list.xml  sources_item.xml  topic_detail_fragment.xml  topic_detail_item.xml  topic_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/pinch/bubble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
