ext.sdk = [
        minVersion       : 24,
        targetVersion    : 27,
        compileVersion   : 27,
        buildToolsVersion: '27.0.3',
]

ext.kotlin = [
        version          : '1.2.20'
]

ext.versions = [
        picasso                     : '2.5.2',
        okHttp                      : '3.10.0',
        // Using 1.4.0 and not 1.5.0 due to a bug in the @Json annotation + kotlin https://github.com/square/moshi/issues/315
        moshi                       : '1.4.0',
        retrofit                    : '2.3.0',
        rxjava                      : '2.1.12',
        rxkotlin                    : '2.2.0',
        rxandroid                   : '2.0.1',
        supportLibs                 : '27.1.1',
        constraintLayout            : '1.1.0-beta6',
        androidArchitecture         : '1.1.1',
        room                        : '1.0.0',
        androidPlugin               : '3.1.0'
]

ext.libraries = [
        picasso                     : "com.squareup.picasso:picasso:$versions.picasso",
        moshi                       : "com.squareup.moshi:moshi:$versions.moshi",
        okHttp                      : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        rxjava                      : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid                   : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        rxkotlin                    : "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin",
        retrofit                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverter           : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        retrofitRxJavaAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        supportAnnotations          : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat            : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign               : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView         : "com.android.support:recyclerview-v7:$versions.supportLibs",
        constraintLayout            : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        androidArchRuntime          : "android.arch.lifecycle:runtime:$versions.androidArchitecture",
        androidArchExtensions       : "android.arch.lifecycle:extensions:$versions.androidArchitecture",
        androidArchCompiler         : "android.arch.lifecycle:compiler:$versions.androidArchitecture",
        room                        : "android.arch.persistence.room:runtime:$versions.room",
        roomCompiler                : "android.arch.persistence.room:compiler:$versions.room",
        roomRxJava                  : "android.arch.persistence.room:rxjava2:$versions.room",

        kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin.version"
]

ext.gradlePlugins = [
        android         : "com.android.tools.build:gradle:$versions.androidPlugin",
        kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin.version"
]
