apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk.compileVersion
    buildToolsVersion sdk.buildToolsVersion
    defaultConfig {
        applicationId "pinch.bubble"
        minSdkVersion sdk.minVersion
        targetSdkVersion sdk.targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation libraries.kotlin

    implementation libraries.picasso

    implementation libraries.moshi //check $versions. for comments on the moshi version we're using
    implementation libraries.okHttp
    implementation libraries.okHttpLoggingInterceptor
    implementation libraries.rxjava
    implementation libraries.rxkotlin
    implementation libraries.rxandroid
    implementation libraries.retrofit
    implementation libraries.retrofitConverter
    implementation libraries.retrofitRxJavaAdapter

    // support
    implementation libraries.supportAnnotations
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportRecyclerView
    implementation libraries.constraintLayout

    // architecture
    implementation libraries.androidArchRuntime
    implementation libraries.androidArchExtensions
    kapt libraries.androidArchCompiler
    implementation libraries.room
    kapt libraries.roomCompiler
    implementation libraries.roomRxJava

    // Koin
    implementation "org.koin:koin-android:0.9.1"
    testCompile "org.koin:koin-test:0.9.1"
}
